@font-face {
  font-family: nos;
  src: url(BebasNeue-Regular.ttf);
  
}
h2 {
    color: green;
    font-size: 20px;
}

body {
  
  background: center url("yellow2.png");
  background-size: cover;
  }

  h1{
    text-align: center;
    color:gainsboro;
    border: 30px solid;

      font-family: nos;
      font-weight: 400;
      font-style: normal;
      font-size: 200px;
    }
  
    h2{
      background: linear-gradient(#00050e, #020f1f);
      box-shadow: 60px -16px teal;
      text-align: center;
      color:gainsboro;
    
  
        font-family: nos;
        font-weight: 400;
        font-style: normal;
        font-size: 90px;
       
      }

 
      p{
        box-shadow: 60px -16px teal;
        background: linear-gradient(#1d9a8b, #13858f);
        text-align: center;
      color:gainsboro;
    
  
        font-family: nos;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
      }

      h3{
        text-align: left;
        color:gainsboro;
      
    
          font-family: nos;
          font-weight: 400;
          font-style: normal;
          font-size: 60px;
      }
      h4{
        text-align: left;
        color:gainsboro;
      
    
          font-family: nos;
          font-weight: 400;
          font-style: normal;
          font-size: 60px;
      }
      h5{
        text-align: left;
        color:gainsboro;
      
    
          font-family: nos;
          font-weight: 400;
          font-style: normal;
          font-size: 60px;
      }
      h6{
        text-align: left;
        color:gainsboro;
      
    
          font-family: nos;
          font-weight: 400;
          font-style: normal;
          font-size: 60px;
      }
      a{
        text-align:end;
        color:rgb(255, 196, 0);
      
    
          font-family: nos;
          font-weight: 400;
          font-style: normal;
          font-size: 100px;
      }

      ul{
      
        color:gainsboro;
      
    
          font-family: nos;
          font-weight: 400;
          font-style: normal;
          font-size: 60px;
      }
